<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.wave {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: -1px;
    left: 0;
    z-index: -1;
    pointer-events: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,50 Q25,30 50,50 T100,50 V100 H0 Z" fill="%23a5c2c6"/><path d="M0,50 Q25,70 50,50 T100,50 V0 H0 Z" fill="%23318d80"/></svg>');
    transform: rotate(180deg); 
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 320px; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.container h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#message {
    text-align: center;
    margin-top: 10px;
    color: red;
}

p {
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wave"></div>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form" method="post" action="{{url_for('login')}}">
            {% with messages = get_flashed_messages() %}   
              {% if messages %}  
                {% for message in messages %}  
                  <p>{{ message }}</p>  
                {% endfor %}  
              {% endif %}  
            {% endwith %}
            <input type="text" name="uname_email" id="email" placeholder="Email or Username" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{url_for('register')}}">Register</a></p>
        <p> <a href="{{url_for('home')}}">Back To Home</a></p>
    </div>
</body>
</html>
